{
  "name": "ai-roundtable",
  "version": "1.0.0",
  "description": "Multi-agent roundtable discussion CLI tool with multiple AI personas",
  "type": "module",
  "repository": "https://github.com/shushuzn/ai-roundtable.git",
  "keywords": [
    "CLI",
    "multi-agent",
    "discussion",
    "AI",
    "MiniMax"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test script\"",
    "dev": "echo \"No dev script\""
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "https-proxy-agent": "^8.0.0"
  }
}